- nr: 104
- title: Conferences
- date: 04.10.18, 20:00
- file: 104_conferences.mp3
- duration: 00::31:36
- length: 30342501
- author: Bas Broek / Benedikt Terhechte
- description: A general discussion around iOS conferences: Why you should go there, what you should do there, and what to do if you want to give a talk. Also a short report on two conferences we just attended: NSSpain and Try Swift.
---
<div>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
    <li><a href="https://twitter.com/terhechte">Benedikt's Twitter</a></li>
    <li><a href="https://twitter.com/basthomas">Bas' Twitter</a></li>
  </ul>

  <ul>
    <li><a href="https://appventure.me">Benedikt's blog</a></li>
    <li><a href="https://basthomas.github.io">Bas' blog</a></li>
  </ul>
</p>
<p>
  <h3>Conferences</h3>

  <ul>
    <li><a href="https://www.tryswift.co/events/2018/nyc/">Try Swift Conference</a></li>
    <li><a href="https://2018.nsspain.com/">NSSpain Conference</a></li>
    <li><a href="https://theswiftalps.com/">Swift Alps Conference</a></li>
    <li><a href="http://swiftaveiro.xyz/">Swift Aveiro Conference</a></li>
  </ul>
</p>
</div>
