- nr: 106
- title: Refactoring across a large code base
- date: 01.11.18, 20:00
- file: 106_refactoring_across_a_large_code_base.mp3
- duration: 00:31:02
- length: 16682468
- author: Bas Broek / Benedikt Terhechte
- description: A discussion on how we recently refactored our networking stack at XING, from planning to implementation. And emoji.
---
<div>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
    <li><a href="https://twitter.com/terhechte">Benedikt's Twitter</a></li>
    <li><a href="https://twitter.com/basthomas">Bas' Twitter</a></li>
  </ul>

  <ul>
    <li><a href="https://appventure.me">Benedikt's blog</a></li>
    <li><a href="https://basthomas.github.io">Bas' blog</a></li>
  </ul>
</p>
<p>
  <h3>Refactoring</h3>

  <ul>
    <li><a href="https://developer.apple.com/documentation/foundation/nsurlconnection">NSURLConnection</a></li>
    <li><a href="http://blog.cocoafrog.de">Joachim Kurz on Twitter</a></li>
    <li><a href="https://developer.apple.com/documentation/foundation/jsonserialization">JSONSerialization</a></li>
  </ul>
</p>
<p>
  <h3>Emoji</h3>

  <ul>
    <li><a href="https://blog.emojipedia.org/apple-fixes-bagel-emoji/">Apple fixes bagel emoji</a></li>
    <li><a href="https://twitter.com/viticci/status/1052198004415967232">The pizza emoji is broken</a></li>
    <li><a href="https://emojipedia.org/pencil/">Pencil emoji</a></li>
    <li><a href="http://curlicuecal.tumblr.com/post/175362924100/an-entomologist-rates-ant-emojis">Comparing ant emoji</a></li>
  </ul>
</p>
</div>
