- nr: 106
- title: Refactoring across a large code base
- date: 30.01.19, 20:00
- file: 107_xcode_10.2_and_more.mp3
- duration: 00:39:39
- length: 38201238
- author: Bas Broek / Benedikt Terhechte
- description: Starting fresh into the new year with a discussion on Xcode 10.2 and more
---
<div>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
    <li><a href="https://twitter.com/terhechte">Benedikt's Twitter</a></li>
    <li><a href="https://twitter.com/basthomas">Bas' Twitter</a></li>
  </ul>

  <ul>
    <li><a href="https://appventure.me">Benedikt's blog</a></li>
    <li><a href="https://basthomas.github.io">Bas' blog</a></li>
  </ul>
</p>
<p>
  <h3>Refactoring</h3>

  <ul>
    <li><a href="https://developer.apple.com/documentation/foundation/nsurlconnection">NSURLConnection</a></li>
    <li><a href="http://blog.cocoafrog.de">Joachim Kurz on Twitter</a></li>
    <li><a href="https://developer.apple.com/documentation/foundation/jsonserialization">JSONSerialization</a></li>
  </ul>
</p>
<p>
  <h3>Emoji</h3>

  <ul>
    <li><a href="https://blog.emojipedia.org/apple-fixes-bagel-emoji/">Apple fixes bagel emoji</a></li>
    <li><a href="https://twitter.com/viticci/status/1052198004415967232">The pizza emoji is broken</a></li>
    <li><a href="https://emojipedia.org/pencil/">Pencil emoji</a></li>
    <li><a href="http://curlicuecal.tumblr.com/post/175362924100/an-entomologist-rates-ant-emojis">Comparing ant emoji</a></li>
  </ul>
</p>
</div>
