- nr: 108
- title: Xcode 10.2 beta 1 and the Swift Community Podcast
- date: 21.02.19, 21:00
- file: 107_xcode_10.2_and_more.mp3
- duration: 00:39:39
- length: 38201238
- author: Bas Broek / Benedikt Terhechte
- description: 
---
<div>
<p>
  Please let us know your take-away of this episode by sharing it with us <a href="https://twitter.com/_contravariance">@_contravariance</a>.
</p>
<p>
  An <a href="https://itunes.apple.com/us/podcast/contravariance-a-swift-podcast/id1423771323">iTunes review</a> is also greatly appreciated!
</p>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
    <li><a href="https://twitter.com/terhechte">Benedikt's Twitter</a></li>
    <li><a href="https://twitter.com/basthomas">Bas' Twitter</a></li>
  </ul>

  <ul>
    <li><a href="https://appventure.me">Benedikt's blog</a></li>
    <li><a href="https://basthomas.github.io">Bas' blog</a></li>
  </ul>
</p>
<p>
  <h3>Japan</h3>

  <ul>
    <li><a href="https://twitter.com/terhechte/status/1094590791379382272">Benedikt's Sweets</a></li>
    <li><a href="https://droidkaigi.jp/2019/">DroidKaigi 2019</a></li>
  </ul>
</p>
<p>
  <h3>try! Swift Tokyo 2019</h3>

  <ul>
    <li><a href="https://www.tryswift.co/events/2019/tokyo/en/">try! Swift Tokyo 2019</a></li>
    <li><a href="https://www.hackingwithswift.com/articles/57/how-swift-keypaths-let-us-write-more-natural-code">How Swift keypaths let us write more natural code</a></li>
  </ul>
</p>
<p>
  <h3>Swift Island</h3>

  <ul>
    <li><a href="https://swiftisland.nl">Swift Island</a></li>
    <li><a href="https://theswiftalps.com">Swift Alps</a></li>
    <li><a href="https://www.texelse.com">De Texelse golf course</a></li>
    <li><a href="https://developer.apple.com/wwdc/">WWDC</a></li>
  </ul>
</p>
<p>
  <h3>iPad</h3>

  <ul>
    <li><a href="https://ish.app">ISH.app</a></li>
    <li><a href="https://www.apple.com/shop/product/MPTL2LL/A/smart-keyboard-for-105%E2%80%91inch-ipad-pro-us-english">iPad Pro 10.5" Smart Keyboard</a></li>
  </ul>
</p>
<p>
  <h3>Project of the week...ish</h3>

  <ul>
    <li><a href="https://github.com/mxcl/swift-sh">swift sh</a></li>
    <li><a href="https://github.com/JohnSundell/Marathon">Marathon</a></li>
  </ul>
  <ul>
    <li><a href="https://github.com/objcio/swift-talk-backend">Swift Talk backend</a></li>
    <li><a href="https://github.com/pointfreeco/pointfreeco">PointFree backend</a></li>
  </ul>
</p>
</div>
