- nr: 304
- title: Clearly my home screen is better than yours
- date: 19.03.2020, 20:30
- file: 305_homescreens.mp3
- author: Bas Broek / Benedikt Terhechte
- description: We talk about open source projects and contributing to them. Where Bas forgets what a CNAME is, and Benedikt has to look it up for him.
---
<div>
<p>
  Please let us know your take-away of this episode by sharing it with us <a href="https://twitter.com/_contravariance">@_contravariance</a>.
</p>
<p>
  An <a href="https://itunes.apple.com/us/podcast/contravariance-a-swift-podcast/id1423771323">iTunes review</a> is also greatly appreciated!
</p>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://github.com/Contravariance/website">GitHub repository</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
    <li><a href="https://twitter.com/terhechte">Benedikt's Twitter</a></li>
    <li><a href="https://twitter.com/basthomas">Bas' Twitter</a></li>
  </ul>

  <ul>
    <li><a href="https://appventure.me">Benedikt's blog</a></li>
    <li><a href="https://basthomas.github.io">Bas' blog</a></li>
  </ul>
</p>
<p>
  <h3>Intro</h3>

  <ul>
    <li><a href="https://www.ukitchen.de">Ukitchen Hamburg</a></li>
    <li><a href="https://anchor.fm/swiftovercoffee">Swift over Coffee Season 2</a></li>
  </ul>
</p>
<p>
  <h3>X11 on iOS</h3>

  <ul>
    <li><a href="https://maxleiter.com/X11/">X11 on iOS</a></li>
    <li><a href="https://github.com/louisdh/openterm">OpenTerm</a></li>
    <li><a href="https://panic.com/prompt/">Prompt</a></li>
  </ul>
</p>
<p>
  <h3>CNAME plugin</h3>

  <ul>
    <li><a href="https://github.com/johnsundell/publish">Publish</a></li>
    <li><a href="https://github.com/JohnSundell/Ink">Ink</a></li>
    <li><a href="https://github.com/JohnSundell/Plot">Plot</a></li>
    <li><a href="https://github.com/SwiftyGuerrero/CNAMEPublishPlugin">CNAME plugin for Publish</a></li>
  </ul>
</p>
<p>
  <h3>SwiftUIX</h3>

  <ul>
    <li><a href="https://github.com/SwiftUIX/SwiftUIX">SwiftUIX: An extension to the standard SwiftUI library</a></li>
    <li><a href="https://github.com/SwiftUIX/SwiftUIX/wiki">SwiftUIX wiki</a></li>
  </ul>
</p>
<p>
  <h3>xcode-open-on-github</h3>

  <ul>
    <li><a href="https://github.com/wojteklu/xcode-open-on-github">xcode-open-on-github</a></li>
  </ul>
</p>
<p>
  <h3>UBKAccessibilityKit</h3>

  <ul>
    <li><a href="https://github.com/NAB/UBKAccessibilityKit">UBKAccessibilityKit by UBank</a></li>
  </ul>
</p>
<p>
  <h3>ViewInspector</h3>

  <ul>
    <li><a href="https://github.com/nalexn/ViewInspector">ViewInspector</a></li>
    <li><a href="https://www.youtube.com/watch?v=tk0HzScvW2M">Testing and Declarative UI's</a></li>
    <li><a href="https://twitter.com/nataliya_bg">Nataliya Patsovska</a></li>
  </ul>
</p>
</div>
