- nr: 401
- title: Hello Management, Goodbye Coding
- date: 25.02.2021, 20:00
- file: 401_hello_management.mp3
- author: Benedikt Terhechte
- guests: Cate Hudson, Tammo Freese
- description: In this episode we discuss the pros and cons of switching to a management position. What is it like, can you still code, and how should you go about it. We discuss this topic with Cate Hudson and Tammo Freese. Also: Great recommendations and racoons in the show notes!

---
<div>
<p>
  Please let us know your take-away of this episode by sharing it with us <a href="https://twitter.com/_contravariance">@_contravariance</a>.
</p>
<p>
  An <a href="https://itunes.apple.com/us/podcast/contravariance-a-swift-podcast/id1423771323">iTunes review</a> is also greatly appreciated!
</p>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://github.com/Contravariance/website">GitHub repository</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
  </ul>

  <ul>
    <li><a href="https://twitter.com/tammofreese">Tammo Freese</a></li>
    <li><a href="https://twitter.com/catehstn">Cate Hudson</a></li>
  </ul>

  <h3>Management Book Recommendations</h3>
  <ul>
    <li>A couple of books: Resilient Management</li>
    <li>The Effective Manager</li>
    <li>Become an Effective Software Engineering Manager.</li>
    <li>First Break All the Rules</li>
    <li>The Manager's Path</li>
    <li>Strength-Based Leadership</li>
  </ul>

  <h3>Racoons</h3>
  <ul>
    <li><a href="https://www.instagram.com/p/CBSXH6anVRC/">Specimen 1</a></li>
    <li><a href="https://www.instagram.com/p/CLr0Itxnm0q/?igshid=qly93dbekc1r">Specimen 2</a></li>
    <li><a href="https://www.instagram.com/p/CEmJfk1HxDL/">Specimen 3</a></li>
    <li><a href="https://www.instagram.com/p/CDYHz0PhkO4/">Specimen 4</a></li>
  </ul>
</p>
</div>
