- nr: 401
- title: Hello Management, Goodbye Coding
- date: 25.02.2021, 20:00
- file: 401_hello_management.mp3
- author: Benedikt Terhechte
- guests: Cate Huston, Tammo Freese
- description: In this episode we discuss the pros and cons of switching to a management position. What is it like, can you still code, and how should you go about it. We discuss this topic with Cate Huston and Tammo Freese. Also: Great recommendations and raccoons in the show notes!

---
<div>
<h3>Contents</h3>
<p>
Our two guests in this episode are <a href="https://twitter.com/tammofreese">Tammo Freese</a>, Engineering Manager at <a href="https://twitter.com/MobimeoMobility">Mobimeo</a> and <a href="https://twitter.com/catehstn">Cate Huston</a>, Engineering Director at <a href="https://duckduckgo.com">DuckDuckGo</a>.
</p>
<p>
This time, we discuss the progression from engineering to leadership. Have you considered becoming a team lead and going into management? Do you wonder if this is the right step? Will you still be coding or performing engineering work? This episode tries to shed light on some of these issues.
</p>
<p>
Apart from that, we also discuss management best practices, how to communicate tricky topics, how to handle remote teams and finally we dive into the fascinating topic of racoons. We hope you enjoy this episode!
</p>
<h3>Links</h3>
<p>
  Please let us know your take-away of this episode by sharing it with us <a href="https://twitter.com/_contravariance">@_contravariance</a>.
  An <a href="https://itunes.apple.com/us/podcast/contravariance-a-swift-podcast/id1423771323">iTunes review</a> is also greatly appreciated!
</p>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://github.com/Contravariance/website">GitHub repository</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
    <li><a href="https://twitter.com/catehstn">Cate Huston</a></li>
    <li><a href="https://twitter.com/tammofreese">Tammo Freese</a></li>
  </ul>

  <h3>Management Book Recommendations</h3>
  <ul>
    <li>A couple of books: Resilient Management</li>
    <li>The Effective Manager</li>
    <li>Become an Effective Software Engineering Manager.</li>
    <li>First Break All the Rules</li>
    <li>The Manager's Path</li>
    <li>Strength-Based Leadership</li>
  </ul>

  <h3>Raccoons</h3>
  <ul>
    <li><a href="https://www.instagram.com/p/CBSXH6anVRC/">Specimen 1</a></li>
    <li><a href="https://www.instagram.com/p/CLr0Itxnm0q/?igshid=qly93dbekc1r">Specimen 2</a></li>
    <li><a href="https://www.instagram.com/p/CEmJfk1HxDL/">Specimen 3</a></li>
    <li><a href="https://www.instagram.com/p/CDYHz0PhkO4/">Specimen 4</a></li>
  </ul>
</p>
</div>
