- nr: 401
- title: Platform Teams
- date: 18.05.2021, 20:00
- file: 402_platform_teams.mp3
- author: Benedikt Terhechte
- guests: Patrick Balestra
- description: In this episode we discuss platform teams. What are they, when do you need them, how do they work. With Special Guest Patrick Balestra from Spotify.

---
<div>
<h3>Contents</h3>
<p>
In this episode we discuss platform teams. What are they, when do you need them, how do they work. With Special Guest <a href="https://twitter.com/balestrapatrick?s=21">Patrick Balestra</a> from Spotify.
</p>
<h3>Links</h3>
<p>
  Please let us know your take-away of this episode by sharing it with us <a href="https://twitter.com/_contravariance">@_contravariance</a>.
  An <a href="https://itunes.apple.com/us/podcast/contravariance-a-swift-podcast/id1423771323">iTunes review</a> is also greatly appreciated!
</p>
<p>
  <h3>Platform Teams</h3>
  <ul>
    <li><a href="https://mobilenativefoundation.org">Mobile Native Foundation</a></li>
  </ul>
</p>
</div>
