- nr: 403
- title: A Surprise Guest
- date: 19.08.2021, 21:00
- file: 403_surprise_guest.mp3
- author: Benedikt Terhechte
- description: In this episode, we meet a "surprise" guest and talk about the last couple of months and what it is like to work at a big company (... called Apple).

---
<div>
<p>
  Please let us know your take-away of this episode by sharing it with us <a href="https://twitter.com/_contravariance">@_contravariance</a>.
</p>
<p>
  An <a href="https://itunes.apple.com/us/podcast/contravariance-a-swift-podcast/id1423771323">iTunes review</a> is also greatly appreciated!
</p>
<p>
  <h3>Contact information</h3>

  <ul>
    <li><a href="https://contravariance.rocks">Contravariance's website</a></li>
    <li><a href="https://github.com/Contravariance/website">GitHub repository</a></li>
    <li><a href="https://twitter.com/_contravariance">Contravariance's Twitter</a></li>
    <li><a href="https://twitter.com/terhechte">Benedikt's Twitter</a></li>
    <li><a href="https://twitter.com/basthomas">Bas' Twitter</a></li>
  </ul>

  <ul>
    <li><a href="https://appventure.me">Benedikt's blog</a></li>
    <li><a href="https://basthomas.github.io">Bas' blog</a></li>
  </ul>
</p>
</div>
